# DredgeBigSpender

./: BigSpender.sln  README.md
.github/workflows/: release.yml
BigSpender/: BigSpender.cs  BigSpender.csproj  Loader.cs  default_config.json  mod_meta.json
BigSpender/Assets/Localization/: en.json
BigSpender/Prices/: GridUI_Patch.cs  Sell_Patch.cs
BigSpender/QOL/: DockSpeed_Patch.cs
WinchModTemplate/: mod_meta.json
WinchModTemplate/Properties/: launchSettings.json
